\contentsline {section}{\numberline {1}Acknoledgements}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}
\contentsline {section}{\numberline {3}Aims and Objectives}{5}{section.3}
\contentsline {section}{\numberline {4}Materials and Methods}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Coding}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}SEIR Compartmental Model}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Model Dynamics as Deterministic ODEs}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}The Model as a Stochastic System}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Estimating Model Parameters}{10}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Calculating R0}{11}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Defining Model Steady-State Conditions}{12}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Visualizing Parameter Space}{13}{subsection.4.8}
\contentsline {section}{\numberline {5}Results}{14}{section.5}
\contentsline {section}{\numberline {6}Discussion}{15}{section.6}
\contentsline {section}{\numberline {7}Recommendations}{16}{section.7}
