\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknoledgements}{3}{section.1}}
\citation{world_health_organization_2017}
\citation{andrews_tischer_siedler_pebody_2008}
\citation{sniadack_crowcroft_durrheim_rota_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aims and Objectives}{5}{section.3}}
\citation{R}
\citation{johnson_2016}
\citation{Wickham_2009}
\citation{data.table}
\citation{Rcpp}
\citation{foreach}
\citation{microbenchmark}
\citation{profvis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coding}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SEIR Compartmental Model}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Age stratified SEIR Model with vital dyanmics}}{7}{figure.1}}
\newlabel{fig:M1}{{1}{7}{Age stratified SEIR Model with vital dyanmics}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Dynamics as Deterministic ODEs}{8}{subsection.4.3}}
\citation{yang_gillespie_petzold_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Model as a Stochastic System}{9}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Markov-chain representation of the SEIR Model}}{9}{figure.2}}
\newlabel{fig:M2}{{2}{9}{Markov-chain representation of the SEIR Model}{figure.2}{}}
\newlabel{eq:tau_leap1}{{9}{9}{The Model as a Stochastic System}{equation.4.9}{}}
\newlabel{eq:tau_leap2}{{10}{9}{The Model as a Stochastic System}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Estimating Model Parameters}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Calculating R0}{11}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Defining Model Steady-State Conditions}{12}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Visualizing Parameter Space}{13}{subsection.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example surface plot; maxima threshold shown at $f(x,y)=365$}}{13}{figure.3}}
\newlabel{fig:surplot}{{3}{13}{Example surface plot; maxima threshold shown at $f(x,y)=365$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recommendations}{16}{section.7}}
\bibdata{Paper}
\bibcite{world_health_organization_2017}{1}
\bibcite{andrews_tischer_siedler_pebody_2008}{2}
\bibcite{sniadack_crowcroft_durrheim_rota_2017}{3}
\bibcite{R}{4}
\bibcite{johnson_2016}{5}
\bibcite{Wickham_2009}{6}
\bibcite{data.table}{7}
\bibcite{Rcpp}{8}
\bibcite{foreach}{9}
\bibcite{microbenchmark}{10}
\bibcite{profvis}{11}
\bibcite{yang_gillespie_petzold_2007}{12}
\bibstyle{unsrt}
