This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper.aux
The style file: unsrt.bst
Database file #1: Paper.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            516 strings with 5206 characters,
and the built_in function-call counts, 2016 in all, are:
= -- 166
> -- 91
< -- 0
+ -- 36
- -- 24
* -- 119
:= -- 342
add.period$ -- 36
call.type$ -- 12
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 95
empty$ -- 211
format.name$ -- 24
if$ -- 437
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 63
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 67
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 14
write$ -- 128
