\begin{thebibliography}{10}

\bibitem{world_health_organization_2017}
World~Health Organization.
\newblock Measles vaccines: {WHO} position paper – {April} 2017.
\newblock {\em Weekly Epidemiological Record}, 92(17):205–228, Apr 2017.

\bibitem{andrews_tischer_siedler_pebody_2008}
Nick Andrews, Annedore Tischer, Annette Siedler, and Richard~G Pebody.
\newblock Towards elimination: measles susceptibility in {Australia} and 17
  {European} countries.
\newblock {\em Bulletin of the World Health Organization}, 86, Mar 2008.

\bibitem{sniadack_crowcroft_durrheim_rota_2017}
David~H Sniadack, Natasha~S Crowcroft, David~N Durrheim, and Paul~A Rota.
\newblock Roadmap to elimination-standard measles and rubella surveillance.
\newblock {\em Weekly Epidemiological Record}, 92(9/10):97–105, Mar 2017.

\bibitem{R}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2017.

\bibitem{johnson_2016}
Philip Johnson.
\newblock {\em adaptivetau: Tau-Leaping Stochastic Simulation}, 2016.
\newblock R package version 2.2-1.

\bibitem{Wickham_2009}
Hadley Wickham.
\newblock {\em ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York, 2009.

\bibitem{data.table}
Matt Dowle and Arun Srinivasan.
\newblock {\em data.table: Extension of `data.frame`}, 2017.
\newblock R package version 1.10.4.

\bibitem{Rcpp}
Dirk Eddelbuettel and Romain Fran\c{c}ois.
\newblock {Rcpp}: Seamless {R} and {C++} integration.
\newblock {\em Journal of Statistical Software}, 40(8):1--18, 2011.

\bibitem{foreach}
Revolution Analytics and Steve Weston.
\newblock {\em foreach: Provides Foreach Looping Construct for R}, 2015.
\newblock R package version 1.4.3.

\bibitem{microbenchmark}
Olaf Mersmann.
\newblock {\em microbenchmark: Accurate Timing Functions}, 2015.
\newblock R package version 1.4-2.1.

\bibitem{profvis}
Winston Chang and Javier Luraschi.
\newblock {\em profvis: Interactive Visualizations for Profiling R Code}, 2017.
\newblock R package version 0.3.3.

\bibitem{yang_gillespie_petzold_2007}
Cao Yang, Daniel~T Gillespie, and Linda~R Petzold.
\newblock Adaptive explicit-implicit tau-leaping method with automatic tau
  selection.
\newblock {\em The Journal of Chemical Physics}, 126(22), Jun 2007.

\end{thebibliography}
